port=8000
MONGO_URI=mongodb+srv://sumantarakshit6299:DzZF9RDEuJVpV64M@cluster0.jldft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=sumantarakshit
API_KEY=577713317746865
API_SECRET=CFg02brzkbZHapS85hZ_WxJK73M
CLOUD_NAME=dim1yw78e